
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Yamaha 125 SR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Personnalise ta Yamaha 125 SR</h1>
    <div class="configurateur">
        <img id="cadre" src="img/cadre-vert.png">
        <img id="reservoir" src="img/reservoir-noir-vert.png">
        <img id="selle" src="img/selle-cafe-racer.png">
        <img id="guidon" src="img/guidon-flat-noir.png">
        <img id="poignees" src="img/poignees-vert-fluo.png">
        <img id="leviers" src="img/leviers-noirs.png">
        <img id="boucle" src="img/boucle-ronde.png">
        <img id="garde-boue" src="img/garde-boue-chrome.png">
    </div>
    <script src="script.js"></script>
</body>
</html>
